EncoDecoder/EncoDecoder/MainWindow.xaml

<Metro:MetroWindow x:Class="EncoDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoDecoder"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d"
        Title="{Binding Path}" Height="150" Width="800" Closing="MetroWindow_Closing" 
                   MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="4" Fill="Teal"/>

            <Button HorizontalContentAlignment="Stretch" Margin="5" Background="#FFE9FFFB"
                Command="{Binding EncryptCmd}" IsEnabled="{qc:Binding '!$P', P={Binding IsWork}}">
                <Button.Content>
                    <WrapPanel>
                        <fa:ImageAwesome Icon="Cog" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="Teal" Margin="2 2 15 2"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12">ENCRYPT/DESCRIPT</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="1" Command="{Binding AbortCmd}" Background="#FFE9FFFB" HorizontalContentAlignment="Stretch" Margin="5"
                    IsEnabled="{Binding IsEncrypting}">
                <Button.Content >
                    <WrapPanel>
                        <fa:ImageAwesome Icon="Remove" SpinDuration="5" Foreground="#FFFF3C3C" Margin="3 3 15 3"/>
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12">ABORT</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3">
                    <TextBlock Text="Part Size:" FontSize="11" HorizontalAlignment="Center" 
                               Foreground="White"/>
                    <fa:ImageAwesome Icon="PuzzlePiece" Margin="5 2" Foreground="#FFC3FFF1"/>
                </StackPanel>
                <Metro:NumericUpDown Grid.Column="1" Value="{Binding PartSize}" Minimum="1" 
                                     Margin="10" FontSize="14"
                                     IsEnabled="{qc:Binding '!$P', P={Binding IsWork}}"/>
                
            </Grid>
            
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3">
                    <TextBlock Text="Key" FontSize="11" HorizontalAlignment="Center"
                               Foreground="White"/>
                    <fa:ImageAwesome Icon="Key" Margin="5 2" Foreground="#FFC3FFF1"/>
                </StackPanel>
                <TextBox Grid.Column="1" Text="{Binding Pass}" Margin="10"
                         VerticalContentAlignment="Center" FontSize="14"
                         HorizontalAlignment="Stretch"
                         IsEnabled="{qc:Binding '!$P', P={Binding IsWork}}"/>
            </Grid>

        </Grid>

        <ProgressBar Grid.Row="1" Maximum="{Binding ProgMax}" Value="{Binding ProgVal}" ToolTip="{Binding ProgTip}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <i:InvokeCommandAction Command="{Binding SpeedCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ProgressBar>
    </Grid>
</Metro:MetroWindow>
