EncoDecoder/EncoDecoder/MainWindow.xaml

<Metro:MetroWindow x:Class="EncoDecoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncoDecoder"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding EncryptCmd}">
                <Button.Content >
                    <WrapPanel>
                        <fa:ImageAwesome Icon="Cog" Spin="{Binding IsEncrypting}" SpinDuration="5" Foreground="Red" Margin="5"/>
                        <TextBlock VerticalAlignment="Center">ENCRYPT</TextBlock>
                    </WrapPanel>
                </Button.Content>
            </Button>

            <WrapPanel Grid.Column="2">
                <fa:ImageAwesome Icon="PuzzlePiece" Margin="10"/>
                <TextBlock Text="Part Size:"/>
                <Metro:NumericUpDown Value="{Binding PartSize}" Minimum="1"/>
                <TextBlock Text="bytes"/>
            </WrapPanel>

            <WrapPanel Grid.Column="3">
                <fa:ImageAwesome Icon="Key" Margin="10"/>
                <TextBlock Text="Key:"/>
                <TextBox Text="{Binding Pass}"/>
                <TextBlock Text="bytes"/>
            </WrapPanel>

        </Grid>

        <!--<TextBlock Grid.Row="1" Text="{Binding Msg}" />-->
        <ProgressBar Grid.Row="1" Maximum="{Binding ProgMax}" Value="{Binding ProgVal}" />
    </Grid>
</Metro:MetroWindow>
